[00:23.41] 耳をすませば かすかに聞こえるだろ
[00:33.66] ほら あの声
[00:41.58] 言葉なんかじゃ 伝えられない何か
[00:51.03] いつも感じる あれは天使の声
[01:08.19] メロディーは消える 闇に染み込むように
[01:17.75] エコー残して
[01:25.66] 静かに降りてく ディープブルーのオーロラに
[01:35.41] 俺も歌うぜ
[01:37.91] 
[01:43.58] 信じていたものがある
[01:50.27] バカだと言われたけれど
[01:55.09] 変わらなかった
[01:58.01] あの日の夢
[02:00.51] 
[02:00.40] ANGEL VOICE 見つけたのさ
[02:04.82] 地平線の向こうに
[02:08.50] キラリ光った
[02:12.76] おまえの姿は夢じゃなかった
[02:18.02] 流れ流れていこう
[02:22.34] いつかまた会おうぜ
[02:26.15] 瞳閉じれば
[02:30.10] いつも心の中に響く ANGEL VOICE
[02:40.60] 
[02:53.61] 心は変わる 景色と同じように
[03:03.04] 仕方ないのさ
[03:11.00] 神様なんて どこか気まぐれだから
[03:20.74] 当てにするなよ
[03:24.24] 
[03:29.12] 走り続けていようぜ
[03:36.07] 立ち止まるのはまだだろ
[03:40.51] たどりつきたい
[03:43.53] 闇の向こう
[03:46.03] 
[03:46.12] ANGEL VOICE 感じたのさ
[03:50.43] 遥かな胸の鼓動
[03:54.41] リズムあわせて
[03:58.44] やっとこの場所で二人出会えた
[04:03.78] おまえのその姿
[04:08.20] この目に焼きつける
[04:12.08] へヴィーな夜にも
[04:16.08] きっと力与えてくれる ANGEL VOICE
[04:22.36] WOW OH OH WOW OH OH ････
[04:34.36] 
[05:58.74] 耳をすませば いつも聞こえるだろう?
[06:08.59] ほら あの声 あれは天使の声