[00:00.83] You came into my Life one sunny day
[00:10.79] I held you in my arms... no words to say
[00:21.49] So beautiful and innocent as any child can be
[00:30.79] Like fading to a dream so close to me
[00:49.29] 
[00:43.66] You asked my many things and taught me more
[00:53.96] I'm sorry 'bout the years I closed the door... from you
[01:04.53] But now I see before me a beautiful young girl
[01:14.04] Still fading to a dream so close to me
[01:33.04] 
[01:26.24] Angel I can't take away the pain
[01:34.82] I can only stand in rain
[01:40.17] I'll be there with you
[01:51.17] 
[01:47.58] Angel take my hand I'll lead you to
[01:55.80] A Sunny road where all is new
[02:01.54] Like it used to be... my Angel
[02:16.54] 
[02:51.70] Angel I can't take away the pain
[03:00.17] I can only stand in rain
[03:05.66] I'll be there with you
[03:16.66] 
[03:12.87] Angel take my hand I'll lead you to
[03:21.47] A Sunny road where all is new
[03:26.83] Like it used to be
[03:35.83] 
[03:34.20] Angel I can't take away the pain
[03:44.93] I can only stand in rain
[03:48.90] I'll be there with you