[00:23.97] 耳をすませば かすかに聞こえるだろ
[00:34.06] ほら あの声
[00:41.47] 言葉なんかじゃ 伝えられない何か
[00:51.06] いつも感じる あれは天使の声
[01:07.62] メロディーは消える 闇に染み込むように
[01:17.71] エコー残して
[01:25.15] 静かに降りてく ディープブルーのオーロラに
[01:35.14] 俺も歌うぜ
[01:37.64] 
[01:43.08] 信じていたものがある
[01:50.35] バカだと言われたけれど
[01:54.79] 変わらなかった
[01:57.82] あの日の夢
[02:00.32] 
[02:00.38] ANGEL VOICE 見つけたのさ
[02:04.53] 地平線の向こうに
[02:08.88] キラリ光った
[02:12.75] おまえの姿は夢じゃなかった
[02:18.23] 流れ流れていこう
[02:22.37] いつかまた会おうぜ
[02:26.67] 瞳閉じれば
[02:30.55] いつも心の中に響く ANGEL VOICE
[02:41.05] 
[02:53.46] 心は変わる 景色と同じように
[03:03.16] 仕方ないのさ
[03:11.15] 神様なんて どこか気まぐれだから
[03:21.26] 当てにするなよ
[03:24.76] 
[03:28.82] 走り続けていようぜ
[03:35.89] 立ち止まるのはまだだろ
[03:40.33] たどりつきたい
[03:43.65] 闇の向こう
[03:46.15] 
[03:46.04] ANGEL VOICE 感じたのさ
[03:50.18] 遥かな胸の鼓動
[03:54.33] リズムあわせて
[03:58.52] やっとこの場所で二人出会えた
[04:03.44] おまえのその姿
[04:07.80] この目に焼きつける
[04:12.08] へヴィーな夜にも
[04:16.27] きっと力与えてくれる ANGEL VOICE
[04:22.12] WOW OH OH WOW OH OH ････
[04:34.12] 
[05:57.13] 耳をすませば いつも聞こえるだろう?
[06:08.52] ほら あの声 あれは天使の声