[00:02.00] Angel Voice (Nekki Basara)
[00:15.00] 
[00:19.59] 耳をすませば
[00:23.86] かすかに聞こえるだろう
[00:29.54] ほら あの聲
[00:32.54] 
[00:37.59] 言葉なんかじゃ 伝えられない何か
[00:47.99] いつも 感じる
[00:53.63] あれは天使の聲
[00:57.13] 
[01:14.31] メロディーは消える 闇に染み込むように
[01:24.76] エコー 殘して
[01:32.89] 靜かに降りてく ディープブルーのオーロラに
[01:42.67] 俺も 歌うぜ
[01:45.67] 
[01:50.99] 信じていたものがある
[01:58.04] バカだと言われたけど
[02:02.80] 変わらなかった あの日の夢
[02:08.61] Angel voice 見つけたのさ
[02:13.09] 地平線の向こうに
[02:17.01] キラリ光った
[02:21.32] お前の姿は夢じゃなかった
[02:26.80] 流れ 流れて行こう
[02:31.33] いつかまた會おうぜ 瞳 閉じれば
[02:40.46] いつも心の中に響く Angel voice
[02:50.96] 
[03:03.20] 心は変わる
[03:08.32] 景色と同じように
[03:13.32] 仕方ないのさ
[03:16.32] 
[03:21.35] 神様なんて どこか気まぐれだから
[03:31.42] 當てにするなよ
[03:34.92] 
[03:39.96] 走り続けていようぜ
[03:46.30] 立ち止まるのはまだだろ
[03:51.29] たどりつきたい 闇の向こう
[03:56.45] Angel voice 感じたのさ
[04:00.88] 遙かな胸の鼓動
[04:04.49] リズム あわせて
[04:08.75] やっとこの場所で二人出會えた
[04:14.24] お前のその姿
[04:18.64] この目に焼きつける ヘヴィーな 夜にも
[04:26.74] きっと力與えてくれる Angel voice
[04:33.74] Wow wow wow
[04:37.38] Wow wow wow
[04:41.64] Wow wow wow wow
[04:44.91] Yea!
[04:51.27] Wow wow wow
[04:56.73] Wow wow wow
[04:59.42] Wow wow wow wow ...
[05:07.94] Wow wow wow
[05:12.16] Wow wow wow
[05:16.47] Wow wow wow wow wow
[05:25.97] 
[05:24.69] Wow wow wow
[05:28.98] Wow wow wow
[05:33.22] Wow ho...
[05:37.72] 
[05:41.62] Wow wow wow
[05:45.78] Wow wow wow
[05:50.28] Wow wow wow wow ...
[05:59.78] 
[06:39.10] 耳をすませば
[06:43.50] いつも聞こえるだろう？
[06:49.96] ほら あの聲
[06:56.13] あれは天使の聲